# MemQuorum

./: BUILD_AND_DEPLOY.md  Dockerfile  MICROSERVICES.md  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml  run.sh  show-mounts.sh
api/: Dockerfile  pom.xml
api/src/main/java/com/github/sydowma/api/: ApiApplication.java
api/src/main/java/com/github/sydowma/api/controller/: MemQuorumController.java
api/src/main/java/com/github/sydowma/api/service/: DynamicGrpcClientPool.java  EngineServiceDiscovery.java  MemQuorumGrpcClient.java
api/src/main/resources/: application.properties
api/src/test/java/com/github/sydowma/api/: ApiApplicationTests.java
config/: prometheus.yml
config/grafana/dashboards/: memquorum-dashboard.json
config/grafana/datasources/: prometheus.yml
engine/: Dockerfile  pom.xml
engine/src/main/java/com/github/sydowma/engine/: EngineApplication.java  KafkaInputHandler.java  MemQuorumApplication.java  MemQuorumGrpcService.java  MemQuorumGrpcServiceImpl.java  MemQuorumService.java  NacosNodeManager.java  Partition.java  PartitionServiceImpl.java  QuorumException.java
engine/src/main/java/com/github/sydowma/engine/client/: ClientConfig.java  ClientStats.java  ClusterInfo.java  MemQuorumClient.java  MemQuorumClientExample.java  NodeConnection.java
engine/src/main/java/com/github/sydowma/engine/raft/: AppendEntriesRequest.java  AppendEntriesResponse.java  GrpcRaftRpcClient.java  LogEntry.java  MemoryStateMachine.java  RaftNode.java  RaftRpcClient.java  RaftServiceImpl.java  RequestVoteRequest.java  RequestVoteResponse.java  StateMachine.java
engine/src/main/proto/: memquorum.proto
engine/src/main/resources/: application.properties
engine/src/test/java/com/github/sydowma/engine/: EngineApplicationTests.java
k8s/: configmap.yaml  monitoring.yaml  namespace.yaml  statefulset.yaml
src/main/java/com/github/sydowma/memquorum/: KafkaInputHandler.java  MemQuorumApplication.java  MemQuorumGrpcService.java  MemQuorumService.java  NacosNodeManager.java  Partition.java  PartitionServiceImpl.java  QuorumException.java
src/main/java/com/github/sydowma/memquorum/client/: ClientConfig.java  ClientStats.java  ClusterInfo.java  MemQuorumClient.java  MemQuorumClientExample.java  NodeConnection.java
src/main/java/com/github/sydowma/memquorum/raft/: AppendEntriesRequest.java  AppendEntriesResponse.java  GrpcRaftRpcClient.java  LogEntry.java  MemoryStateMachine.java  RaftNode.java  RaftRpcClient.java  RequestVoteRequest.java  RequestVoteResponse.java  StateMachine.java
src/main/proto/: memquorum.proto
src/main/resources/: application.properties
